# Series Data Structure

A **Series** is a unidimensional array-like object containing a **sequence of value** and an associated array of data labels, called its **labels**. We can think of Series *a cross between a list and dictionary*.

In [ ]:
#import pandas library
import pandas as pd
import numpy as np

## Creating Series

In [ ]:
#using an array-like object, e.g. a list
students = ['Alice', 'Jack', 'Molly']
students = pd.Series(students)
students

0    Alice
1     Jack
2    Molly
dtype: object

In [ ]:
#call the value and index attributes
print(students.values)
print(students.index)

['Alice' 'Jack' 'Molly']
RangeIndex(start=0, stop=3, step=1)

In [ ]:
#pandas will choose the dtype for us based on the input.
students = [('Alice', 'Brown'), ('Simon', 'Green')]
pd.Series(students)

0    (Alice, Brown)
1    (Simon, Green)
dtype: object

### Dealing with missing values in Pandas Series objects

It's important to know how NumPy and Pandas handle missing data. In Python, we use the `None` type to indicate missing values, and when we insert it into a Series, pandas will **do some type conversion** underneath.
- if we create a list of strings, then pandas will insert the `None` type as None and use the type `object` for the underlying array.
- if we create a list of numeric values, pandas will automatically convert the `None` type into a **special floating point value designated as `NaN`**, which stands for 'not a number'.

In [ ]:
#missing value in string list
students = ['Alice', 'Jack', None]
pd.Series(students)

0    Alice
1     Jack
2     None
dtype: object

In [ ]:
#missing value in numeric list
numbers = [1,2,None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

Due to the existence of missing data, pandas converts integers into floating numbers automatically.

In [ ]:
#NaN is not equivilent to None
np.nan == None

False

In [ ]:
#We cannot even do equality test on NaN itself!
np.nan == np.nan

False

In [ ]:
#Instead, we need a spreical function to perform 
#equality test.
np.isnan(np.nan)

True

### Create a Series from a dictionary data

In [ ]:
students_score = {'Alice': 'Physics',
                  'Jack': 'Chemistry',
                  'Molly': 'English'}

s = pd.Series(students_score)
s

Alice      Physics
Jack     Chemistry
Molly      English
dtype: object

Creating Series from dictionary allows us to customize index of Series simultaneously.

In [ ]:
s.index

Index(['Alice', 'Jack', 'Molly'], dtype='object')

## More about Index of Series

If the list of value in the **index object are not aligned with the keys** in the dictionary for Series creation, pandas will **override the automatic creation to favor only and all of the indices values that user provided**.

In [ ]:
students_score = {'Alice': 'Physics',
                  'Jack': 'Chemistry',
                  'Molly': 'English'}
pd.Series(students_score,
          index = ['Alice', 'Jack', 'Sam'])

Alice      Physics
Jack     Chemistry
Sam            NaN
dtype: object

We can see pandas drops 'Molly' and replace it with 'Sam', and assigns a missing value to it.

#Query Series

In [ ]:
students_courses = pd.Series({'Alice': 'Physics',
                              'Jack': 'Chemistry',
                              'Molly': 'English',
                              'Sam': 'History'})

In [ ]:
students_courses

Alice      Physics
Jack     Chemistry
Molly      English
Sam        History
dtype: object

There are two different **attributes** of Series that can be used to query Series.
* `.iloc` (numeric location)
* `.loc` (index label)  
Keep in mind that **since these two are NOT methods, we do NOT use parenthesis to query them!**

In [ ]:
#numeric location
students_courses.iloc[2]

'English'

In [ ]:
#index label
students_courses.loc['Molly']

'English'

In [ ]:
#simple syntax - use index operator directly
print(students_courses[2])
print(students_courses['Molly'])

English
English

If index labels are integers themselves, it is recommended to use `.iloc` instead of index operators directly to avoid potential error.

We can also perform some operations on the values in a Series.

In [ ]:
grades = pd.Series([90,80,65,90,95])

In [ ]:
#sum
grades.sum()

420

In [ ]:
#mean
grades.mean()

84.0

In [ ]:
#first few items
grades.head(2)

0    90
1    80
dtype: int64

In [ ]:
#every item increase by 2
grades += 2
grades

0    92
1    82
2    67
3    92
4    97
dtype: int64

We can also use index operators to modify and add new data.

In [ ]:
#modification
students_courses['Molly'] = 'Geology'
students_courses

Alice      Physics
Jack     Chemistry
Molly      Geology
Sam        History
dtype: object

In [ ]:
#addition
students_courses['Kelly'] = 'Math'
students_courses

Alice      Physics
Jack     Chemistry
Molly      Geology
Sam        History
Kelly         Math
dtype: object

Finally, we can use `.append` to merge multiple Series together.

In [ ]:
Jean = pd.Series(['Geology', 'Biology', 'Politics'],
                 index = ['Jean', 'Jean', 'Jean'])
Jean

Jean     Geology
Jean     Biology
Jean    Politics
dtype: object

In [ ]:
students_courses = students_courses.append(Jean)
students_courses

Alice      Physics
Jack     Chemistry
Molly      Geology
Sam        History
Kelly         Math
Jean       Geology
Jean       Biology
Jean      Politics
dtype: object

#DataFrame Structure

First, we can create a dataaframe by binding multiple Series.

In [ ]:
record1 = pd.Series({'Name': 'Alice',
                        'Class': 'Physics',
                        'Score': 85})
record2 = pd.Series({'Name': 'Jack',
                        'Class': 'Chemistry',
                        'Score': 82})
record3 = pd.Series({'Name': 'Helen',
                        'Class': 'Biology',
                        'Score': 90})

In [ ]:
record1

Name       Alice
Class    Physics
Score         85
dtype: object

In [ ]:
df = pd.DataFrame([record1,record2,record3],
                  index=['school1', 'school2', 'school3'])

df.head(2)

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82

We can see that we can pass in our individual items in an array and specify our own index. We can also use the `.head()` method as we did in the Series section.

We can also create a dataframe from a list of dictionary or a dictionary with equal length lists.

In [ ]:
#list of dict
students = [{'Name': 'Alice',
              'Class': 'Physics',
              'Score': 85},
            {'Name': 'Jack',
             'Class': 'Chemistry',
             'Score': 82},
            {'Name': 'Helen',
             'Class': 'Biology',
             'Score': 90}]

df = pd.DataFrame(students,
                  index=['school1', 'school2', 'school3'])

In [ ]:
df

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school3  Helen    Biology     90

In [ ]:
#dict with equal lists
students_sep = dict(Name = ['Alice', 'Jack', 'Helen'],
                    Class = ['Physics', 'Chemistry', 'Biology'],
                    Score = [85, 82, 90])

In [ ]:
students_sep

{'Class': ['Physics', 'Chemistry', 'Biology'],
 'Name': ['Alice', 'Jack', 'Helen'],
 'Score': [85, 82, 90]}

In [ ]:
df = pd.DataFrame(students_sep,
                  index=['school1', 'school2', 'school3'])

In [ ]:
df

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school3  Helen    Biology     90

**We can query dataframes in the similar way we do to Series.**  
REMEMBER: to query according to index labels, MUST use .loc or .iloc, simple syntax in datafram ONLY FOR COLUMN NAMES.

In [ ]:
df.loc['school2']

Name          Jack
Class    Chemistry
Score           82
Name: school2, dtype: object

Actually each row is a Series.

In [ ]:
for i in range(len(df)):
  print(type(df.iloc[i]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

It's important to know that **indices and column names could be NON-unique.** If we select a non-unique index label, multiple rows will be returned **in the form of a dataframe**.

In [ ]:
df = pd.DataFrame(students_sep,
                  index=['school1', 'school2', 'school1'])

df.loc['school1']

          Name    Class  Score
school1  Alice  Physics     85
school1  Helen  Biology     90

In [ ]:
#query a portion of column
df.loc['school1', 'Name']

school1    Alice
school1    Helen
Name: Name, dtype: object

In [ ]:
#query a column - in pandas, columns are always labeled
df['Name']

school1    Alice
school2     Jack
school1    Helen
Name: Name, dtype: object

What we get is again a Series object.

**REMEMBER: DO NOT USE .loc WHEN SELECTING A COLUMN USING BRACKETS BASED ON ITS NAME!!!**

In [ ]:
#chain index operations together
#best avoid chaining operations
df.loc['school1']['Name']

school1    Alice
school1    Helen
Name: Name, dtype: object

In [ ]:
df['Name']['school1']

school1    Alice
school1    Helen
Name: Name, dtype: object

In [ ]:
#another way to do that
df.loc['school1', ['Name', 'Score']]

          Name  Score
school1  Alice     85
school1  Helen     90

In [ ]:
#we can use colon if want to select all rows
df.loc[:, ['Name', 'Score']]

          Name  Score
school1  Alice     85
school2   Jack     82
school1  Helen     90

In [ ]:
#transpose
df.T

       school1    school2  school1
Name     Alice       Jack    Helen
Class  Physics  Chemistry  Biology
Score       85         82       90

We can use the `.drop()` method drop certain columns/indice from the dataframe.

In [ ]:
#delete columns
df.drop('Name', #which column
        axis=1, #tell the function we want to delete a column
        inplace=True) #save the change

df

             Class  Score
school1    Physics     85
school2  Chemistry     82
school1    Biology     90

In [ ]:
#delete index
df.drop(index='school2')
#equal to set labels and axis=0

           Class  Score
school1  Physics     85
school1  Biology     90

We can use the index operator to add new columns as what we did to Series.

In [ ]:
df['ClassRanking'] = None
df

             Class  Score ClassRanking
school1    Physics     85         None
school2  Chemistry     82         None
school1    Biology     90         None

#DataFrame Indexing and Loading

In [ ]:
from google.colab import drive
drive.mount("/content/gdrive")

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

First, let's see how to load data from a CSV file into a dataframe.

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-2/datasets/Admission_Predict.csv')

#check the first 5 lines of the dataset
df.head()

   Serial No.  GRE Score  TOEFL Score  ...  CGPA  Research  Chance of Admit
0           1        337          118  ...  9.65         1              0.92
1           2        324          107  ...  8.87         1              0.76
2           3        316          104  ...  8.00         1              0.72
3           4        322          110  ...  8.67         1              0.80
4           5        314          103  ...  8.21         0              0.65

[5 rows x 9 columns]

##Assigning one specific column as index

When importing the CSV file, pandas **automatically created a new index for the dataset.** However, we can use the column `Serial No.` as the index column by specifying the `index_col` parameter of the `read_csv` function.

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-2/datasets/Admission_Predict.csv',
                 index_col=0) #use the first column as index
df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

##Renaming columns

In pandas, we can change the names of columns using the `df.rename()` function.

In [ ]:
new_df=df.rename(columns={'GRE Score':'GRE Score', 
                          'TOEFL Score':'TOEFL Score',
                          'University Rating':'University Rating', 
                          'SOP': 'Statement of Purpose',
                          'LOR': 'Letter of Recommendation',
                          'CGPA':'CGPA', 'Research':'Research',
                          'Chance of Admit':'Chance of Admit'})

new_df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

We can see only `SOP` is changed into `Statement of Purpose`. Why did `LOR` remain unchanged?

In [ ]:
#check the column names of the orginal dataset
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

If we take a closer look at the output, we can see that there is a space right after 'LOR' and 'Chance of Admit'. This is why we cannot rename these columns. To aviod such problem, we can strip off blank space in column names in the first place.

In [ ]:
#strip off space
df.rename(mapper=str.strip,
          axis=1, #change column names
          inplace=True)
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR', 'CGPA',
       'Research', 'Chance of Admit'],
      dtype='object')

In [ ]:
#rename
new_df=df.rename(columns={'GRE Score':'GRE Score', 
                          'TOEFL Score':'TOEFL Score',
                          'University Rating':'University Rating', 
                          'SOP': 'Statement of Purpose',
                          'LOR': 'Letter of Recommendation',
                          'CGPA':'CGPA', 'Research':'Research',
                          'Chance of Admit':'Chance of Admit'})

new_df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]

We can also use the `df.columns` attribute by **assigning to it a list of column names which will directly rename the columns**. This will directly modify the original dataframe and is very efficient especially whenyou have a lot of columns and you only want to change a few.

In [ ]:
#wrap all column names in a list
col = list(df.columns)

#make the change
col = [x.strip().lower() for x in col]

#reassign names
df.columns = col 

df.head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]

##Loading Data from Webpage

In [ ]:
#grab all the tabular data on that page
dfs = pd.read_html("https://en.wikipedia.org/wiki/College_admissions_in_the_United_States")
len(dfs)

11

In [ ]:
#select one of the dataframes
dfs[5]

               School  Applicants Overall Early Deci-sion Early Action Regular
0            Stanford       47452    4.4%               -          ~8%   ~3.4%
1             Harvard       42749    4.7%               -        14.5%    2.9%
2           Princeton       35370    5.5%               -        14.8%    3.8%
3            Columbia       40203    5.6%            ~17%            -   ~4.3%
4                Yale       35308    6.3%               -        14.7%    4.7%
5             Caltech        8208    6.6%               -         n.a.    n.a.
6                 MIT       21706    6.7%               -         6.9%    6.6%
7          U. Chicago       32283    7.3%            n.a.         n.a.    n.a.
8              Pomona       10245    7.6%           16.6%            -    6.4%
9               Brown       35437    7.7%           21.1%            -    6.2%
10       Pennsylvania       44491    8.4%           18.5%            -    6.5%
11       Northwestern       40425    8.5%           26.5%            -    6.4%
12          Dartmouth       22033    8.7%           25.3%            -    6.8%
13               Duke       35767    8.9%           21.6%            -    7.3%
14      Claremont McK        6272    9.3%           25.0%            -    6.6%
15         Swarthmore       10749    9.5%           26.3%            -    8.0%
16         Vanderbilt       34286    9.6%           20.6%            -    8.1%
17            Bowdoin        9081   10.3%           22.9%            -    8.5%
18            Cornell       51324   10.6%           24.5%            -    8.7%
19      Johns Hopkins       29776   11.0%           29.9%            -    9.6%
20               Rice       20923   11.1%           22.1%            -   10.2%
21            Amherst        9726   12.8%           38.3%            -   11.5%
22                USC       64352   13.0%               -            -   13.0%
23           Williams        9560   13.0%           34.5%            -   11.1%
24              Colby       12314   13.0%            n.a.            -    n.a.
25             Pitzer        4358   13.3%           29.6%            -   11.4%
26            Barnard        7897   13.9%           29.9%            -   11.6%
27          UCLA[134]      113779   14.1%               -            -   14.1%
28        Harvey Mudd        4101   14.5%           18.9%            -   13.9%
29         Georgetown       22872   14.5%               -        12.0%   16.0%
30              Tufts       21501   14.6%           42.3%            -   11.4%
31      Colorado Coll        8552   15.0%           27.4%          19%      5%
32              WUSTL       31320   15.0%           42.0%            -   13.4%
33   UC Berkeley[134]       89627   15.1%               -            -   15.1%
34         Middlebury        9227   16.7%           46.8%            -   13.6%
35         Carnegie M       24351   17.1%           21.1%            -   16.8%
36             Tulane       38816   17.3%           32.2%         n.a.    n.a.
37           Wesleyan       12706   17.5%           37.6%            -   15.6%
38         Notre Dame       20371   17.7%               -        24.8%   14.3%
39              Bates        7685   17.8%           45.1%            -   14.9%
40              Emory       27559   18.5%           26.0%            -   17.7%
41          Haverford        4672   18.8%           44.1%            -   16.1%
42       Northeastern       62272   19.3%           41.0%         n.a.   18.9%
43           Davidson        5724   19.5%           46.1%            -   15.6%
44          Wellesley        6631   19.5%           30.9%            -   18.0%
45           Carleton        7092   19.8%           26.5%            -   18.9%
46                NYU       71834   20.0%           34.7%            -   17.5%
47         Wash & Lee        5855   21.2%           50.5%            -   18.1%
48           Hamilton        6240   21.3%           42.0%            -   19.2%
49           UNC[134]       43473   21.9%               -        30.4%    9.4%
50           Boston U       64481   22.1%           28.3%            -   21.6%
51  Georgia Tech[134]       35611   22.6%               -        25.8%   19.2%
52   U. Michigan[134]       64917   22.8%               -         n.a.    n.a.
53           Grinnell        7349   24.4%           57.8%            -   22.7%
54             Vassar        8312   24.6%           43.7%            -   22.9%
55            Colgate        9716   24.9%           40.7%            -   23.2%
56   U. Virginia[134]       37182   26.4%               -        27.8%   24.6%

#Query DataFrames

In [ ]:
#loading the admission dataset
df = pd.read_csv('/content/drive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-2/datasets/Admission_Predict.csv',
                 index_col=0)

cols = df.columns
cols = [x.strip().lower() for x in cols]

df.columns = cols

df.head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]

##Query using Boolean Masks

In [ ]:
#chossing students with chance of admit over 0.9

#broadcasting a logic comparison to create a mask
admit_mask = df['chance of admit'] >= 0.9
admit_mask

Serial No.
1       True
2      False
3      False
4      False
5      False
       ...
396    False
397    False
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [ ]:
#use .where function to hide unwanted data
df.where(admit_mask).head() #we can change the replacement

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1               337.0        118.0  ...       1.0             0.92
2                 NaN          NaN  ...       NaN              NaN
3                 NaN          NaN  ...       NaN              NaN
4                 NaN          NaN  ...       NaN              NaN
5                 NaN          NaN  ...       NaN              NaN

[5 rows x 8 columns]

In [ ]:
#we can get rid of the NaN values by using 
#the .dropna function

df.where(admit_mask).dropna().head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1               337.0        118.0  ...       1.0             0.92
6               330.0        115.0  ...       1.0             0.90
23              328.0        116.0  ...       1.0             0.94
24              334.0        119.0  ...       1.0             0.95
25              336.0        119.0  ...       1.0             0.97

[5 rows x 8 columns]

In [ ]:
#a more handy way to do this
df[ df['chance of admit'] >= 0.9].head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
6                 330          115  ...         1             0.90
23                328          116  ...         1             0.94
24                334          119  ...         1             0.95
25                336          119  ...         1             0.97

[5 rows x 8 columns]

In [ ]:
#selecting multiple columns
#pass a LIST of column names to index operator

df[['gre score', 'cgpa']].head()

            gre score  cgpa
Serial No.
1                 337  9.65
2                 324  8.87
3                 316  8.00
4                 322  8.67
5                 314  8.21

##Query with multiple conditions

- `&` means and
- `|` means or

In [ ]:
df[(df['gre score'] >= 320) & (df['toefl score'] <= 110)].head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
2                 324          107  ...         1             0.76
4                 322          110  ...         1             0.80
7                 321          109  ...         1             0.75
10                323          108  ...         0             0.45
11                325          106  ...         1             0.52

[5 rows x 8 columns]

In [ ]:
#another way to do so
df[df['chance of admit'].gt(0.7) & df['chance of admit'].lt(0.9)]

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
7                 321          109  ...         1             0.75
12                327          111  ...         1             0.84
...               ...          ...  ...       ...              ...
393               326          112  ...         1             0.84
394               317          104  ...         0             0.77
395               329          111  ...         1             0.89
396               324          110  ...         1             0.82
397               325          107  ...         1             0.84

[178 rows x 8 columns]

#Indexing DataFrames

In [ ]:
#create a column based on index
df['series number'] = df.index

df.head(3)

            gre score  toefl score  ...  chance of admit  series number
Serial No.                          ...
1                 337          118  ...             0.92              1
2                 324          107  ...             0.76              2
3                 316          104  ...             0.72              3

[3 rows x 9 columns]

In [ ]:
#restore the index to the default mode
df.reset_index(inplace=True, 
               drop=True) #drop the original index
df.head()

   gre score  toefl score  ...  chance of admit  series number
0        337          118  ...             0.92              1
1        324          107  ...             0.76              2
2        316          104  ...             0.72              3
3        322          110  ...             0.80              4
4        314          103  ...             0.65              5

[5 rows x 9 columns]

##Multi-level Index of DataFrame

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-2/datasets/census.csv')
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
0      40       3         6  ...     1.383282     1.724718    0.712594
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861

[5 rows x 100 columns]

In [ ]:
df.shape

(3193, 100)

This dataset includes two summarized levels, one that contains summary data for the whole county and the other that contains data for each state.

In [ ]:
#find out different summary level
df['SUMLEV'].value_counts()

50    3142
40      51
Name: SUMLEV, dtype: int64

From the output we can confirm that there are only two different levels in SUMLEV.

In [ ]:
#Exclude all of the rows that are summarized at state level
df = df[ df['SUMLEV'] == 50]
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861
5      50       3         6  ...    -1.402476    -1.577232   -0.884411

[5 rows x 100 columns]

In [ ]:
#Reduce dataset to better illustrate multi-level index
columns_to_keep = ['STNAME','CTYNAME','BIRTHS2010','BIRTHS2011','BIRTHS2012','BIRTHS2013',
                   'BIRTHS2014','BIRTHS2015','POPESTIMATE2010','POPESTIMATE2011',
                   'POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

    STNAME         CTYNAME  ...  POPESTIMATE2014  POPESTIMATE2015
1  Alabama  Autauga County  ...            55290            55347
2  Alabama  Baldwin County  ...           199713           203709
3  Alabama  Barbour County  ...            26815            26489
4  Alabama     Bibb County  ...            22549            22583
5  Alabama   Blount County  ...            57658            57673

[5 rows x 14 columns]

In [ ]:
#change column names for convenience
cols = df.columns
cols = [x.lower().strip() for x in cols]
df.columns = cols
df.head()

    stname         ctyname  ...  popestimate2014  popestimate2015
1  Alabama  Autauga County  ...            55290            55347
2  Alabama  Baldwin County  ...           199713           203709
3  Alabama  Barbour County  ...            26815            26489
4  Alabama     Bibb County  ...            22549            22583
5  Alabama   Blount County  ...            57658            57673

[5 rows x 14 columns]

In [ ]:
#create MLI
#create an index to be a combination of state and city names
#we do this by creating a LIST of the column identifiers and 
#pass to .set_index() function

df.set_index(['stname', 'ctyname'], inplace=True)
df.head()

                        births2010  ...  popestimate2015
stname  ctyname                     ...
Alabama Autauga County         151  ...            55347
        Baldwin County         517  ...           203709
        Barbour County          70  ...            26489
        Bibb County             44  ...            22583
        Blount County          183  ...            57673

[5 rows x 12 columns]

In [ ]:
#querying MLI dataframes
#we can use .loc attribute
df.loc['Michigan', 'Washtenaw County']

births2010            977
births2011           3826
births2012           3780
births2013           3662
births2014           3683
births2015           3709
popestimate2010    345563
popestimate2011    349048
popestimate2012    351213
popestimate2013    354289
popestimate2014    357029
popestimate2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

Inside of the multi-level index, **each column is called a *level* and the *outermost* column is *level zero*.**

In [ ]:
#query more than one level
#use a LIST of tuple
df.loc[ [('Michigan', 'Washtenaw County'),
        ('Michigan', 'Wayne County')]]

                           births2010  ...  popestimate2015
stname   ctyname                       ...
Michigan Washtenaw County         977  ...           358880
         Wayne County            5918  ...          1759335

[2 rows x 12 columns]

In [ ]:
#cross-section query
df.xs('Wayne County', level=1)

                births2010  births2011  ...  popestimate2014  popestimate2015
stname                                  ...
Georgia                103         442  ...            29950            29534
Illinois                55         190  ...            16515            16423
Indiana                172         847  ...            67447            67001
Iowa                    17          85  ...             6387             6385
Kentucky                56         215  ...            20486            20464
Michigan              5918       23819  ...          1766008          1759335
Mississippi             77         318  ...            20516            20566
Missouri                34         146  ...            13415            13405
Nebraska                30         109  ...             9391             9367
New York               256         993  ...            91914            91446
North Carolina         403        1660  ...           124502           124132
Ohio                   329        1472  ...           115742           116063
Pennsylvania           117         422  ...            51436            51198
Tennessee               33         128  ...            16842            16748
Utah                    10          33  ...             2713             2692
West Virginia           97         383  ...            41258            40971

[16 rows x 12 columns]

#DataFrame Manipulation

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-2/datasets/census.csv')
df.head(2)

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
0      40       3         6  ...     1.383282     1.724718    0.712594
1      50       3         6  ...    -2.722002     2.592270   -2.187333

[2 rows x 100 columns]

##Method chaining

Method chaining is similar to the **pipe operator** in `R` language. Although method chaining will slow the performance, it will increase the readability of codes. For example we can rewrite the census code using method chaining. We will:  
- exclude state-level data
- create MLI based on location
- rename one column

In [ ]:
#enclose all codes in a pair of parentesis
(df.where(df['SUMLEV']==50)
    .dropna()
    .set_index(['STNAME','CTYNAME'])
    .rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'})
    .head())

                        SUMLEV  REGION  ...  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME                         ...
Alabama Autauga County    50.0     3.0  ...     2.592270    -2.187333
        Baldwin County    50.0     3.0  ...    20.317142    18.293499
        Barbour County    50.0     3.0  ...    -3.978583   -10.543299
        Bibb County       50.0     3.0  ...     0.754533     1.107861
        Blount County     50.0     3.0  ...    -1.577232    -0.884411

[5 rows x 98 columns]

##Map and Apply

In [ ]:
#get the min and max population from POPESTIMATE

def min_max(row):
  data = row[['POPESTIMATE2010',
              'POPESTIMATE2011',
              'POPESTIMATE2012',
              'POPESTIMATE2013',
              'POPESTIMATE2014',
              'POPESTIMATE2015']]
  return pd.Series({'min': np.min(data), 'max':np.max(data)})

df.apply(min_max, axis=1) #apply along all columns

          min      max
0     4785161  4858979
1       54660    55347
2      183193   203709
3       26489    27341
4       22512    22861
...       ...      ...
3188    43593    45162
3189    21297    23125
3190    20822    21102
3191     8316     8545
3192     7065     7234

[3193 rows x 2 columns]

In [ ]:
#we can return a revised dataframe directly
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    row['max'] = np.max(data)
    row['min'] = np.min(data) 
    return row 

df.apply(min_max, axis=1)
#rather than obtaining a separate df of min_max value
#we now include the results into the orginial df directly

      SUMLEV  REGION  DIVISION  ...  RNETMIG2015      max      min
0         40       3         6  ...     0.712594  4858979  4785161
1         50       3         6  ...    -2.187333    55347    54660
2         50       3         6  ...    18.293499   203709   183193
3         50       3         6  ...   -10.543299    27341    26489
4         50       3         6  ...     1.107861    22861    22512
...      ...     ...       ...  ...          ...      ...      ...
3188      50       4         8  ...   -14.070195    45162    43593
3189      50       4         8  ...     1.520747    23125    21297
3190      50       4         8  ...   -12.606351    21102    20822
3191      50       4         8  ...     1.441961     8545     8316
3192      50       4         8  ...     6.935294     7234     7065

[3193 rows x 102 columns]

In [ ]:
#we can make the above codes more succinct 
#by using lambda expression
rows = ['POPESTIMATE2010',
        'POPESTIMATE2011',
        'POPESTIMATE2012',
        'POPESTIMATE2013',
        'POPESTIMATE2014',
        'POPESTIMATE2015']
df.apply(lambda x: np.max(x[rows]), axis=1)

0       4858979
1         55347
2        203709
3         27341
4         22861
         ...
3188      45162
3189      23125
3190      21102
3191       8545
3192       7234
Length: 3193, dtype: int64

In [ ]:
#divide states into different regions
def state_region(x):
  northeast = ['Connecticut', 'Maine', 'Massachusetts', 'New Hampshire', 
               'Rhode Island','Vermont','New York','New Jersey','Pennsylvania']
  midwest = ['Illinois','Indiana','Michigan','Ohio','Wisconsin','Iowa',
             'Kansas','Minnesota','Missouri','Nebraska','North Dakota',
             'South Dakota']
  south = ['Delaware','Florida','Georgia','Maryland','North Carolina',
           'South Carolina','Virginia','District of Columbia','West Virginia',
           'Alabama','Kentucky','Mississippi','Tennessee','Arkansas',
           'Louisiana','Oklahoma','Texas']
  west = ['Arizona','Colorado','Idaho','Montana','Nevada','New Mexico','Utah',
          'Wyoming','Alaska','California','Hawaii','Oregon','Washington']
  
  if x in northeast:
    return 'NE'
  elif x in midwest:
    return 'MW'
  elif x in south:
    return 'SO'
  else:
    return 'WE'

df['STREGION'] = df['STNAME'].apply(state_region)
#df['STNAME'].apply(lambda x: state_region(x))

In [ ]:
df[['STNAME','STREGION']].head()

    STNAME STREGION
0  Alabama       SO
1  Alabama       SO
2  Alabama       SO
3  Alabama       SO
4  Alabama       SO

#Missing Value

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-2/datasets/class_grades.csv')
df.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

Pandas can automatically detect missing values in a dataset and format them as NaN, NULL or None. Meanwhile the pandas `read_csv()` function also has a parameter called `na_values` to let us specify aditional strings to recognize as missing values.

The `read_csv()` function also uses `na_filter` to detect missing value markers (empty strings and the value of na_values). We can turn off this option if white space is an actual value of interests or if we want to improve the performance of reading large files.

In [ ]:
#we can create a boolean mask to identify missing 
#values using isnull function
df.isnull().head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False

In [ ]:
#we can also drop all the rows that contain missing values
df.dropna().head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00

In [ ]:
#Instead of dropping missing values, we can also
#fill in missing data by using the fillna()
#function of pandas.

df.fillna(0, inplace=True) #filling missing data with 0
df.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

Sometimes we can obtain valuable insights from missing values.

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-2/datasets/log.csv')
df.head(10)

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN
5  1469977544     bob  intro.html                  1    NaN     NaN
6  1469977574     bob  intro.html                  1    NaN     NaN
7  1469977604     bob  intro.html                  1    NaN     NaN
8  1469974604  cheryl  intro.html                 11    NaN     NaN
9  1469974694  cheryl  intro.html                 14    NaN     NaN

In [ ]:
#we want to sort data by time and create a MLI
#that is a combo of time and user

df = (df.set_index('time')
   .sort_index()
   .reset_index()
   .set_index(['time', 'user']))
#diffrent users can use the player system at the same
#time, so time alone cannot be a unique user identifier

In [ ]:
df.head(10)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN

It turns out that Bob has paused his playback so as time increases the playback position doesn't change.   
It's not efficient to send this information across the network if it hasn't changed. So this articular system just inserts null values into the database if there's no changes.

The `fillna` function adopts two different filling methods.  
- `ffill`, is for forward filling and it updates an na value for a particular cell with the value **from the previous row**.
- `bfill`, is backward filling, which is the opposite of ffill. It fills the missing values **with the next valid value**.

In [ ]:
#forward filling
df.fillna(method='ffill').head(10)

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0
1469974514 cheryl     intro.html                  8   False    10.0
1469974524 sue     advanced.html                 25   False    10.0
1469974544 cheryl     intro.html                  9   False    10.0
1469974554 sue     advanced.html                 26   False    10.0
1469974574 cheryl     intro.html                 10   False    10.0

Finally, we can use `replace` to replace missing values or other things with a customized content.

In [ ]:
#replace anything ending with '.html' with 'webpage
df.replace(to_replace='.*\.html', #pattern
           value='webpage', #replace with what
           regex=True).head(10) #show it's regex pattern

                     video  playback position paused  volume
time       user
1469974424 cheryl  webpage                  5  False    10.0
           sue     webpage                 23  False    10.0
1469974454 cheryl  webpage                  6    NaN     NaN
           sue     webpage                 24    NaN     NaN
1469974484 cheryl  webpage                  7    NaN     NaN
1469974514 cheryl  webpage                  8    NaN     NaN
1469974524 sue     webpage                 25    NaN     NaN
1469974544 cheryl  webpage                  9    NaN     NaN
1469974554 sue     webpage                 26    NaN     NaN
1469974574 cheryl  webpage                 10    NaN     NaN

#Basic Data Cleaning Process

In [ ]:
import pandas as pd

df = pd.read_csv('/content/drive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-2/datasets/presidents.csv')
df.head()

   #          President  ...          Died                 Age
0  1  George Washington  ...  Dec 14, 1799  67 years, 295 days
1  2         John Adams  ...   Jul 4, 1826  90 years, 247 days
2  3   Thomas Jefferson  ...   Jul 4, 1826   83 years, 82 days
3  4      James Madison  ...  Jun 28, 1836  85 years, 104 days
4  5       James Monroe  ...   Jul 4, 1831   73 years, 67 days

[5 rows x 8 columns]

In [ ]:
#split names into first and last names
df['First'] = df['President'].replace('\s.*','',
                                      regex=True)
df['First'].head()

0    George
1      John
2    Thomas
3     James
4     James
Name: First, dtype: object

In [ ]:
df.drop('First', axis=1, inplace=True)
df.head()

In [ ]:
#Instead of using replace(), we can
#define a function and use apply function

def split_name(x):
  data = x['President']
  x['First'] = data.split(' ')[0]
  x['Last'] = data.split(' ')[-1]
  return x

df = df.apply(split_name, axis=1)
df.head()

   #          President  ...   First        Last
0  1  George Washington  ...  George  Washington
1  2         John Adams  ...    John       Adams
2  3   Thomas Jefferson  ...  Thomas   Jefferson
3  4      James Madison  ...   James     Madison
4  5       James Monroe  ...   James      Monroe

[5 rows x 10 columns]

In [ ]:
df.drop(['First', 'Last'], axis=1, inplace=True)
df.head()

In [ ]:
#we can also use regex and the extract() function
#to capture the first and last names of presidents
#A pattern with two groups will return a DataFrame 
#with two columns. Non-matches will be NaN.
pattern = '(?P<First>\w*)(?:[ ])(?P<Last>\w*)'
df['President'].str.extract(pattern).head()

    First        Last
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [ ]:
name = df['President'].str.extract(pattern)

df['First'] = name['First']
df['Last'] = name['Last']

df.head()

   #          President  ...   First        Last
0  1  George Washington  ...  George  Washington
1  2         John Adams  ...    John       Adams
2  3   Thomas Jefferson  ...  Thomas   Jefferson
3  4      James Madison  ...   James     Madison
4  5       James Monroe  ...   James      Monroe

[5 rows x 10 columns]

In [ ]:
#for Born, convert the string dates to datetime format

#get rid of footnotes
df['Born'] = df['Born'].replace('\[\w*\]','',regex=True)
df.head()

   #          President          Born  ...                 Age   First        Last
0  1  George Washington  Feb 22, 1732  ...  67 years, 295 days  George  Washington
1  2         John Adams  Oct 30, 1735  ...  90 years, 247 days    John       Adams
2  3   Thomas Jefferson  Apr 13, 1743  ...   83 years, 82 days  Thomas   Jefferson
3  4      James Madison  Mar 16, 1751  ...  85 years, 104 days   James     Madison
4  5       James Monroe  Apr 28, 1758  ...   73 years, 67 days   James      Monroe

[5 rows x 10 columns]

In [ ]:
#convert
df['Born'] = pd.to_datetime(df['Born'])
df['Born'].head()

0   1732-02-22
1   1735-10-30
2   1743-04-13
3   1751-03-16
4   1758-04-28
Name: Born, dtype: datetime64[ns]

In [ ]:
df.head()

   #          President       Born  ...                 Age   First        Last
0  1  George Washington 1732-02-22  ...  67 years, 295 days  George  Washington
1  2         John Adams 1735-10-30  ...  90 years, 247 days    John       Adams
2  3   Thomas Jefferson 1743-04-13  ...   83 years, 82 days  Thomas   Jefferson
3  4      James Madison 1751-03-16  ...  85 years, 104 days   James     Madison
4  5       James Monroe 1758-04-28  ...   73 years, 67 days   James      Monroe

[5 rows x 10 columns]

In [ ]:
#set index
df.set_index('#', inplace=True)
df.head()

           President       Born  ...   First        Last
#                                ...
1  George Washington 1732-02-22  ...  George  Washington
2         John Adams 1735-10-30  ...    John       Adams
3   Thomas Jefferson 1743-04-13  ...  Thomas   Jefferson
4      James Madison 1751-03-16  ...   James     Madison
5       James Monroe 1758-04-28  ...   James      Monroe

[5 rows x 9 columns]

#PivotTable

A pivot table is a powerful tool to summarize data in a DataFrame for a particular purpose. It makes **heavy use of aggregation of group functions.** A pivot table itself is a DataFrame, where the **rows** represent **one variable that you're interested in**, the **columns another**, and the **cell's some aggregate value**. A pivot table also tends to **includes marginal values** as well, which are the sums for each column and row. This allows you to be able to see the relationship between two variables at just a glance.

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
#import dataset for demostration
df = pd.read_csv('/content/drive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-3/datasets/cwurData.csv')
df.head()

   world_rank                            institution  ...   score  year
0           1                     Harvard University  ...  100.00  2012
1           2  Massachusetts Institute of Technology  ...   91.67  2012
2           3                    Stanford University  ...   89.50  2012
3           4                University of Cambridge  ...   86.17  2012
4           5     California Institute of Technology  ...   85.21  2012

[5 rows x 14 columns]

Let's say we want to create a new column called Rank_Level, where institutions with world ranking 1-100 are categorized as first tier and those with world ranking 101 - 200 are second tier, ranking 201 - 300 are third tier, after 301 is other top universities.

In [ ]:
def rank_split(x):
  if x <= 100:
    return 'first tier'
  elif x <= 200:
    return 'second tier'
  elif x <= 300:
    return 'third tier'
  else:
    return 'other top university'

df['Rank_Level'] = df['world_rank'].apply(rank_split)
df.head()

   world_rank                            institution  ...  year  Rank_Level
0           1                     Harvard University  ...  2012  first tier
1           2  Massachusetts Institute of Technology  ...  2012  first tier
2           3                    Stanford University  ...  2012  first tier
3           4                University of Cambridge  ...  2012  first tier
4           5     California Institute of Technology  ...  2012  first tier

[5 rows x 15 columns]

A pivot table allows us to **pivot out one of these columns a new column headers** and compare it **against another column as row indices**.   
Let's say we want to compare rank level versus country of the universities and we want to compare in terms of overall score.

In [ ]:
df.pivot_table(values='score', #cell 
               columns='Rank_Level', #break unique values of a variable into headers of multiple columns
               index='country', #break unique values of a variable into row index
               aggfunc=np.mean).head(10) #agggregation function

Rank_Level  first tier  other top university  second tier  third tier
country
Argentina          NaN             44.672857          NaN         NaN
Australia    47.942500             44.645750    49.242500   47.285000
Austria            NaN             44.864286          NaN   47.066667
Belgium      51.875000             45.081000    49.084000   46.746667
Brazil             NaN             44.499706    49.565000         NaN
Bulgaria           NaN             44.335000          NaN         NaN
Canada       53.633846             44.760541    49.218182   46.826364
Chile              NaN             44.767500          NaN         NaN
China        53.592500             44.564267    47.868000   46.926250
Colombia           NaN             44.432500          NaN         NaN

We notice that there are some NaN values, for example, the first row, Argentia. The NaN values indicate that *Argentia* has only observations in the "Other Top Unversities" category.

Now, pivot tables aren't limited to one function that you might want to apply. You can pass a named parameter, `aggfunc`, which is a **list of the different functions** to apply, and pandas will provide you with the result using **hierarchical column names**.  Let's try that same query, but pass in the `max()` function too.

In [ ]:
df.pivot_table(values='score', #cell 
               columns='Rank_Level', #break unique values of a variable into headers of multiple columns
               index='country', #break unique values of a variable into row index
               aggfunc=[np.mean, np.max]).dropna() #agggregation function

                     mean                       ...        amax
Rank_Level     first tier other top university  ... second tier third tier
country                                         ...
Australia       47.942500            44.645750  ...       50.40      47.47
Belgium         51.875000            45.081000  ...       49.73      47.14
Canada          53.633846            44.760541  ...       51.23      47.69
China           53.592500            44.564267  ...       48.14      47.76
France          51.914444            44.609028  ...       50.34      47.54
Germany         49.153636            44.978305  ...       50.58      47.73
Italy           48.736667            44.964177  ...       49.97      47.59
Japan           58.812692            44.641583  ...       50.13      47.00
Netherlands     48.378333            45.163333  ...       51.29      47.11
Norway          47.056667            44.950000  ...       50.70      46.67
South Korea     55.990000            44.805714  ...       50.95      47.79
Sweden          50.672000            45.272500  ...       50.34      46.79
Switzerland     54.005000            44.625000  ...       49.17      47.93
USA             61.066726            44.871718  ...       51.27      47.82
United Kingdom  63.937931            44.881299  ...       49.97      47.74

[15 rows x 8 columns]

As mentioned earlier, we can also **summarize the values within a given top level column**. We can indicate that we want pandas to provide **marginal values**.

In [ ]:
df.pivot_table(values='score', #cell 
               columns='Rank_Level', #break unique values of a variable into headers of multiple columns
               index='country', #break unique values of a variable into row index
               aggfunc=[np.mean, np.max],
               margins=True).dropna()

                     mean                       ...       amax
Rank_Level     first tier other top university  ... third tier     All
country                                         ...
Australia       47.942500            44.645750  ...      47.47   51.61
Belgium         51.875000            45.081000  ...      47.14   52.03
Canada          53.633846            44.760541  ...      47.69   60.87
China           53.592500            44.564267  ...      47.76   55.30
France          51.914444            44.609028  ...      47.54   59.72
Germany         49.153636            44.978305  ...      47.73   52.75
Italy           48.736667            44.964177  ...      47.59   52.12
Japan           58.812692            44.641583  ...      47.00   80.64
Netherlands     48.378333            45.163333  ...      47.11   52.42
Norway          47.056667            44.950000  ...      46.67   50.81
South Korea     55.990000            44.805714  ...      47.79   66.06
Sweden          50.672000            45.272500  ...      46.79   53.64
Switzerland     54.005000            44.625000  ...      47.93   72.18
USA             61.066726            44.871718  ...      47.82  100.00
United Kingdom  63.937931            44.881299  ...      47.74   97.64
All             58.350675            44.738871  ...      47.93  100.00

[16 rows x 10 columns]

A pivot table is just a **multi-level dataframe**, and we can **access series or cells** in the dataframe in a **similar way as we do so for a regular dataframe**.

In [ ]:
new_df = df.pivot_table(values='score',
                        columns='Rank_Level',
                        index='country',
                        aggfunc=[np.mean, np.max],
                        margins=True).dropna()
new_df

                     mean                       ...       amax
Rank_Level     first tier other top university  ... third tier     All
country                                         ...
Australia       47.942500            44.645750  ...      47.47   51.61
Belgium         51.875000            45.081000  ...      47.14   52.03
Canada          53.633846            44.760541  ...      47.69   60.87
China           53.592500            44.564267  ...      47.76   55.30
France          51.914444            44.609028  ...      47.54   59.72
Germany         49.153636            44.978305  ...      47.73   52.75
Italy           48.736667            44.964177  ...      47.59   52.12
Japan           58.812692            44.641583  ...      47.00   80.64
Netherlands     48.378333            45.163333  ...      47.11   52.42
Norway          47.056667            44.950000  ...      46.67   50.81
South Korea     55.990000            44.805714  ...      47.79   66.06
Sweden          50.672000            45.272500  ...      46.79   53.64
Switzerland     54.005000            44.625000  ...      47.93   72.18
USA             61.066726            44.871718  ...      47.82  100.00
United Kingdom  63.937931            44.881299  ...      47.74   97.64
All             58.350675            44.738871  ...      47.93  100.00

[16 rows x 10 columns]

In [ ]:
#check the index
new_df.index

Index(['Australia', 'Belgium', 'Canada', 'China', 'France', 'Germany', 'Italy',
       'Japan', 'Netherlands', 'Norway', 'South Korea', 'Sweden',
       'Switzerland', 'USA', 'United Kingdom', 'All'],
      dtype='object', name='country')

In [ ]:
#check the column
new_df.columns

MultiIndex([('mean',           'first tier'),
            ('mean', 'other top university'),
            ('mean',          'second tier'),
            ('mean',           'third tier'),
            ('mean',                  'All'),
            ('amax',           'first tier'),
            ('amax', 'other top university'),
            ('amax',          'second tier'),
            ('amax',           'third tier'),
            ('amax',                  'All')],
           names=[None, 'Rank_Level'])

We can see the columns are hierarchical. The top level column indices have two categories: mean and max, and the lower level column indices have four categories, which are the four rank levels. To query the mean score of first tier universities, we need to make **two dataframe projections, the first for the mean, then the second for the first tier**.

In [ ]:
new_df['mean']['first tier']

country
Australia         47.942500
Belgium           51.875000
Canada            53.633846
China             53.592500
France            51.914444
Germany           49.153636
Italy             48.736667
Japan             58.812692
Netherlands       48.378333
Norway            47.056667
South Korea       55.990000
Sweden            50.672000
Switzerland       54.005000
USA               61.066726
United Kingdom    63.937931
All               58.350675
Name: first tier, dtype: float64

In [ ]:
#find the country with the higest mean score for first tier universities
new_df['mean']['first tier'].idxmax()

'United Kingdom'

To achieve a **different shape of your pivot table**, you can do so with the `stack` and `unstack`
functions. 
- Stacking is pivoting the **lowermost column index** to become the **innermost row index**. 
- Unstacking is the **inverse of stacking**, pivoting the **innermost row index** to become the **lowermost column index**.

In [ ]:
new_df

                     mean                       ...       amax
Rank_Level     first tier other top university  ... third tier     All
country                                         ...
Australia       47.942500            44.645750  ...      47.47   51.61
Belgium         51.875000            45.081000  ...      47.14   52.03
Canada          53.633846            44.760541  ...      47.69   60.87
China           53.592500            44.564267  ...      47.76   55.30
France          51.914444            44.609028  ...      47.54   59.72
Germany         49.153636            44.978305  ...      47.73   52.75
Italy           48.736667            44.964177  ...      47.59   52.12
Japan           58.812692            44.641583  ...      47.00   80.64
Netherlands     48.378333            45.163333  ...      47.11   52.42
Norway          47.056667            44.950000  ...      46.67   50.81
South Korea     55.990000            44.805714  ...      47.79   66.06
Sweden          50.672000            45.272500  ...      46.79   53.64
Switzerland     54.005000            44.625000  ...      47.93   72.18
USA             61.066726            44.871718  ...      47.82  100.00
United Kingdom  63.937931            44.881299  ...      47.74   97.64
All             58.350675            44.738871  ...      47.93  100.00

[16 rows x 10 columns]

For `new_df`, the lowermost column index is the level of rank and the innermost row index is the country names.

In [ ]:
new_df.stack()

                                     mean    amax
country   Rank_Level
Australia first tier            47.942500   51.61
          other top university  44.645750   45.97
          second tier           49.242500   50.40
          third tier            47.285000   47.47
          All                   45.825517   51.61
...                                   ...     ...
All       first tier            58.350675  100.00
          other top university  44.738871   46.34
          second tier           49.065450   51.29
          third tier            46.843450   47.93
          All                   47.798395  100.00

[80 rows x 2 columns]

After stacking, `Rank_Level` became the innermost row index.

In [ ]:
new_df.stack().unstack() #restore the the orignal dataframe

                     mean                       ...       amax
Rank_Level     first tier other top university  ... third tier     All
country                                         ...
All             58.350675            44.738871  ...      47.93  100.00
Australia       47.942500            44.645750  ...      47.47   51.61
Belgium         51.875000            45.081000  ...      47.14   52.03
Canada          53.633846            44.760541  ...      47.69   60.87
China           53.592500            44.564267  ...      47.76   55.30
France          51.914444            44.609028  ...      47.54   59.72
Germany         49.153636            44.978305  ...      47.73   52.75
Italy           48.736667            44.964177  ...      47.59   52.12
Japan           58.812692            44.641583  ...      47.00   80.64
Netherlands     48.378333            45.163333  ...      47.11   52.42
Norway          47.056667            44.950000  ...      46.67   50.81
South Korea     55.990000            44.805714  ...      47.79   66.06
Sweden          50.672000            45.272500  ...      46.79   53.64
Switzerland     54.005000            44.625000  ...      47.93   72.18
USA             61.066726            44.871718  ...      47.82  100.00
United Kingdom  63.937931            44.881299  ...      47.74   97.64

[16 rows x 10 columns]

In [ ]:
#unstack the orignial dataframe
new_df.unstack()

      Rank_Level  country
mean  first tier  Australia          47.942500
                  Belgium            51.875000
                  Canada             53.633846
                  China              53.592500
                  France             51.914444
                                       ...
amax  All         Sweden             53.640000
                  Switzerland        72.180000
                  USA               100.000000
                  United Kingdom     97.640000
                  All               100.000000
Length: 160, dtype: float64

We unstack this dataframe all the way into a multi-index Series.

#Groupby Functions in Pandas

The idea behind the `groupby()` function is that it takes some dataframe, **splits** it into chunks based on some key values, **applies** computation on those chunks, then **combines** the results back together into another dataframe. In pandas this is refered to as the **split-apply-combine pattern**.

##Split

Returns a **groupby object** that contains information about the groups.

In [1]:
import pandas as pd
import numpy as np

In [23]:
#import the census dataset
df = pd.read_csv('/content/drive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-3/datasets/census.csv')
df.head(3)
#exclude the summary level of state
df = df[ df['SUMLEV'] == 50]
df.head(3)

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299

[3 rows x 100 columns]

In [15]:
#group the dataset by the name of different states
list(df.groupby('STNAME'))[0:2]

[('Alabama',
      SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
  1       50       3         6  ...    -2.722002     2.592270   -2.187333
  2       50       3         6  ...    22.727626    20.317142   18.293499
  3       50       3         6  ...    -7.167664    -3.978583  -10.543299
  4       50       3         6  ...    -5.403729     0.754533    1.107861
  5       50       3         6  ...    -1.402476    -1.577232   -0.884411
  ..     ...     ...       ...  ...          ...          ...         ...
  63      50       3         6  ...     6.333332     6.057539    3.158710
  64      50       3         6  ...    -0.181663    -2.692097   -2.460626
  65      50       3         6  ...   -10.122411     2.193763    0.118811
  66      50       3         6  ...   -12.314507   -13.835235    0.090453
  67      50       3         6  ...     2.400166     1.036162   -6.711409

  [67 rows x 100 columns]),
 ('Alaska',
      SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
  69      50       4         9  ...     5.752346    -3.920977    7.509763
  70      50       4         9  ...     0.175793     4.890830  -10.826858
  71      50       4         9  ...     0.053320   -14.789980  -15.280810
  72      50       4         9  ...    -9.056901   -12.798659  -13.716580
  73      50       4         9  ...   -33.023736   -14.736842  -55.495103
  74      50       4         9  ...     6.774362   -20.849622    2.616431
  75      50       4         9  ...    -8.443908   -11.016525  -11.009909
  76      50       4         9  ...    -4.926084   -29.823633   -8.984834
  77      50       4         9  ...     2.727450    -5.849093   -9.019608
  78      50       4         9  ...    -4.199720   -38.270730   20.833333
  79      50       4         9  ...     0.829646    -8.579746   -1.835396
  80      50       4         9  ...    -3.788443     4.498378    3.958616
  81      50       4         9  ...    -7.379804    -1.602681   -9.894507
  82      50       4         9  ...    -9.586706   -20.566467  -20.074563
  83      50       4         9  ...     2.795071    -8.747266   -9.893643
  84      50       4         9  ...    -0.606980   -31.088083  -43.859649
  85      50       4         9  ...    13.528903    15.605525   19.349985
  86      50       4         9  ...   -11.843903   -22.919730   -8.943544
  87      50       4         9  ...    -2.577320   -19.123998  -11.855670
  88      50       4         9  ...   -18.914367   -12.674599  -10.967742
  89      50       4         9  ...    -9.847669   -33.929961   -7.231567
  90      50       4         9  ...    -1.721574    -7.824726   -4.086444
  91      50       4         9  ...    -7.753226   -19.682398   -5.748422
  92      50       4         9  ...    13.993003    19.531250   27.684964
  93      50       4         9  ...   -31.723652   -12.730654  -28.370848
  94      50       4         9  ...    -3.487537   -41.320598  -18.668788
  95      50       4         9  ...     4.990643   -30.201342    7.169970
  96      50       4         9  ...   -34.134988   -11.023622  -41.700080
  97      50       4         9  ...   -16.678371   -21.739130   -6.308580

  [29 rows x 100 columns])]

As we can see from the output, the whole dataframe has been **splited** into several tuple objects consisting of state name (*the value of the key we were trying to group by*) and sub-dataframes. We can actually **iterate operations** over these dataframes.

In [20]:
for state, frame in df.groupby('STNAME'):

  #include our logic in the 'apply' step, and we are going to calculate the 
  #mean census population at county level of each state
  avg = np.mean(frame['CENSUS2010POP'])

  #print out the results with the precision of 2 digits
  print('The average population at conty level in the state of '+state+
        ' is {:.2f}'.format(avg))

The average population at conty level in the state of Alabama is 71339.34
The average population at conty level in the state of Alaska is 24490.72
The average population at conty level in the state of Arizona is 426134.47
The average population at conty level in the state of Arkansas is 38878.91
The average population at conty level in the state of California is 642309.59
The average population at conty level in the state of Colorado is 78581.19
The average population at conty level in the state of Connecticut is 446762.12
The average population at conty level in the state of Delaware is 299311.33
The average population at conty level in the state of District of Columbia is 601723.00
The average population at conty level in the state of Florida is 280616.57
The average population at conty level in the state of Georgia is 60928.64
The average population at conty level in the state of Hawaii is 272060.20
The average population at conty level in the state of Idaho is 35626.86
The average population at conty level in the state of Illinois is 125790.51
The average population at conty level in the state of Indiana is 70476.11
The average population at conty level in the state of Iowa is 30771.26
The average population at conty level in the state of Kansas is 27172.55
The average population at conty level in the state of Kentucky is 36161.39
The average population at conty level in the state of Louisiana is 70833.94
The average population at conty level in the state of Maine is 83022.56
The average population at conty level in the state of Maryland is 240564.67
The average population at conty level in the state of Massachusetts is 467687.79
The average population at conty level in the state of Michigan is 119080.00
The average population at conty level in the state of Minnesota is 60964.66
The average population at conty level in the state of Mississippi is 36186.55
The average population at conty level in the state of Missouri is 52077.63
The average population at conty level in the state of Montana is 17668.12
The average population at conty level in the state of Nebraska is 19638.08
The average population at conty level in the state of Nevada is 158855.94
The average population at conty level in the state of New Hampshire is 131647.00
The average population at conty level in the state of New Jersey is 418661.62
The average population at conty level in the state of New Mexico is 62399.36
The average population at conty level in the state of New York is 312550.03
The average population at conty level in the state of North Carolina is 95354.83
The average population at conty level in the state of North Dakota is 12690.40
The average population at conty level in the state of Ohio is 131096.64
The average population at conty level in the state of Oklahoma is 48718.84
The average population at conty level in the state of Oregon is 106418.72
The average population at conty level in the state of Pennsylvania is 189587.75
The average population at conty level in the state of Rhode Island is 210513.40
The average population at conty level in the state of South Carolina is 100551.39
The average population at conty level in the state of South Dakota is 12336.06
The average population at conty level in the state of Tennessee is 66801.11
The average population at conty level in the state of Texas is 98998.27
The average population at conty level in the state of Utah is 95306.38
The average population at conty level in the state of Vermont is 44695.79
The average population at conty level in the state of Virginia is 60111.29
The average population at conty level in the state of Washington is 172424.10
The average population at conty level in the state of West Virginia is 33690.80
The average population at conty level in the state of Wisconsin is 78985.92
The average population at conty level in the state of Wyoming is 24505.48

Instead of using one or more columns, we can also use **a function** to split and group dataframes in pandas. Here is an example.

Assume that we only want to work with a third of the states at a given time. We could create some function which returns a number between zero and two based on the first character of the state name. Then we can tell `groupby` to use this function to split up our data frame.

>If we pass a function to the `groupby()`, that function is called on each value of the object’s **index**.

In [24]:
#set the index of the data frame to be the column that you want to group by
df = df.set_index('STNAME')

#define the function to set batch number
def set_batch_number(item):
  if item[0] < 'M':
    return 0
  elif item[0] <'Q':
    return 1
  else:
    return 2

#split using the function and apply
for group, frame in df.groupby(set_batch_number):
  print('There are '+str(len(frame))+' records in the {} group'.format(group) )

There are 1177 records in the 0 group
There are 1134 records in the 1 group
There are 831 records in the 2 group

Now, let's look at another example.  
> The dataset is regarding **housing from airbnb**. In this dataset there are **two columns of interest**, one is the `cancellation_policy` and the other is the `review_scores_value`.

In [25]:
df = pd.read_csv('/content/drive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-3/datasets/listings.csv')
df.head(3)

         id  ... reviews_per_month
0  12147973  ...               NaN
1   3075044  ...              1.30
2      6976  ...              0.47

[3 rows x 95 columns]

Let's group this dataframe by the two columns of interest.

In [ ]:
#we can set the two columns the index to make the process easier
df = df.set_index(["cancellation_policy","review_scores_value"])
df.head()

In [29]:
# When we have a multiindex we need to pass in the levels 
# we are interested in grouping by

for group, frame in df.groupby(level=0):
  print(group)

flexible
moderate
strict
super_strict_30

In [32]:
for group, frame in df.groupby(level=(0,1)):
  print(group)

('flexible', 2.0)
('flexible', 4.0)
('flexible', 5.0)
('flexible', 6.0)
('flexible', 7.0)
('flexible', 8.0)
('flexible', 9.0)
('flexible', 10.0)
('moderate', 2.0)
('moderate', 4.0)
('moderate', 6.0)
('moderate', 7.0)
('moderate', 8.0)
('moderate', 9.0)
('moderate', 10.0)
('strict', 2.0)
('strict', 3.0)
('strict', 4.0)
('strict', 5.0)
('strict', 6.0)
('strict', 7.0)
('strict', 8.0)
('strict', 9.0)
('strict', 10.0)
('super_strict_30', 6.0)
('super_strict_30', 7.0)
('super_strict_30', 8.0)
('super_strict_30', 9.0)
('super_strict_30', 10.0)

Suppose that we want to group by the cancelation policy and review scores, but **separate out all the 10's from those under ten**.

In [33]:
#define a function giving batch identifier
def ten_or_not(item):
  if item[1] == 10:
    return (item[0], '10 points')
  else:
    return (item[0], 'not 10 points')

#split by the function
for group, frame in df.groupby(ten_or_not):
  print(group)

('flexible', '10 points')
('flexible', 'not 10 points')
('moderate', '10 points')
('moderate', 'not 10 points')
('strict', '10 points')
('strict', 'not 10 points')
('super_strict_30', '10 points')
('super_strict_30', 'not 10 points')

##Apply

The pandas developers have three broad categories of data processing to happen during the apply step,
- **Aggregation** of group data,
- **Transformation** of group data, and 
- **Filtration** of group data

###Aggregation

In [34]:
df = df.reset_index()

In [37]:
#find the average review scores for each cancelation policy type
#use mean or nanmean not average bc the latter does not ignore NaN
df.groupby('cancellation_policy').agg({'review_scores_value': np.mean})

                     review_scores_value
cancellation_policy
flexible                        9.237421
moderate                        9.307398
strict                          9.081441
super_strict_30                 8.537313

In [38]:
# We can just extend this dictionary to aggregate by multiple 
# functions or multiple columns. Recall how we build pivot tables.
# however, instead of a list of functions, we pass in a tuple.
df.groupby("cancellation_policy").agg({"review_scores_value":(np.nanmean,np.nanstd),
                                      "reviews_per_month":np.nanmean})

                    review_scores_value           reviews_per_month
                                nanmean    nanstd           nanmean
cancellation_policy
flexible                       9.237421  1.096271          1.829210
moderate                       9.307398  0.859859          2.391922
strict                         9.081441  1.040531          1.873467
super_strict_30                8.537313  0.840785          0.340143

###Transformation

`tranform()` returns an object that is the **same size as the group**. Essentially, it **broadcasts the function you supply over the grouped dataframe**, returning a new dataframe. This makes combining data later easy.

suppose we want to include the average rating values in a given group by cancellation policy, but **preserve the dataframe shape** so that we could generate a **difference between an individual observation and the average**.

In [39]:
# First, lets define just some subset of columns we are interested in
cols = ['cancellation_policy','review_scores_value']

# Then, perform the transformation based on the sub-dataframe created by the
# columns of interest
trans_df = df[cols].groupby('cancellation_policy').transform(np.mean)
trans_df.head()

   review_scores_value
0             9.307398
1             9.307398
2             9.307398
3             9.307398
4             9.237421

In [41]:
# Next, we merge this tranformation result with the original dataframe
trans_df.rename({'review_scores_value': 'mean_review_score'}, axis=1, inplace=True)

df = pd.merge(df, trans_df, left_index=True, right_index=True,)

df.head()

  cancellation_policy  review_scores_value  ...  reviews_per_month mean_review_score
0            moderate                  NaN  ...                NaN          9.307398
1            moderate                  9.0  ...               1.30          9.307398
2            moderate                 10.0  ...               0.47          9.307398
3            moderate                 10.0  ...               1.00          9.307398
4            flexible                 10.0  ...               2.25          9.237421

[5 rows x 96 columns]

In [43]:
#Finally create a new diff column
df['mean_diff'] = np.abs(df['review_scores_value'] - df['mean_review_score'])
df.head()

  cancellation_policy  review_scores_value  ...  mean_review_score mean_diff
0            moderate                  NaN  ...           9.307398       NaN
1            moderate                  9.0  ...           9.307398  0.307398
2            moderate                 10.0  ...           9.307398  0.692602
3            moderate                 10.0  ...           9.307398  0.692602
4            flexible                 10.0  ...           9.237421  0.762579

[5 rows x 97 columns]

###Filteration

It's often that you'll want to group by some feature, then make some transformation to the groups, then drop certain groups as part of your cleaning routines. 
   
The `filter()` function **takes in a function** which it **applies to each group** dataframe and **returns either a True or a False**, depending upon whether that group should be included in the results.

>For instance, if we only want those groups which have a mean rating above 9 included in our results.

In [48]:
new_df = (df.groupby('cancellation_policy')
            .filter(lambda x: x['review_scores_value'].mean() > 9.2))

Here `x` refers to the grouped dataframes split by `cancellation_policy`. This line of code means we want to keep only groups whose mean review score is above 9.2.

In [49]:
print(df['cancellation_policy'].unique())
print(new_df['cancellation_policy'].unique())

['moderate' 'flexible' 'strict' 'super_strict_30']
['moderate' 'flexible']

###Using `apply()`

`apply()` allows us to apply an arbitrary function to each group, and **combine** the results back for each apply() into a single dataframe where the index is preserved.

**Using apply can be slower than using some of the specialized functions, especially agg(). But, if your dataframes are not huge, it's a solid general purpose approach.**

In [51]:
#recreate the mean_diff column using the apply func

df=pd.read_csv('/content/drive/MyDrive/Intro to DS with Python (Umich)/class resources/Course 1 - Notebook Resources/resources/week-3/datasets/listings.csv')

df=df[['cancellation_policy','review_scores_value']]

def calc_mean_diff(frame):
  avg = frame['review_scores_value'].mean()
  frame['mean_review_diff'] = np.abs(frame['review_scores_value'] - avg)
  return frame

df.groupby('cancellation_policy').apply(calc_mean_diff)

     cancellation_policy  review_scores_value  mean_review_diff
0               moderate                  NaN               NaN
1               moderate                  9.0          0.307398
2               moderate                 10.0          0.692602
3               moderate                 10.0          0.692602
4               flexible                 10.0          0.762579
...                  ...                  ...               ...
3580              strict                  9.0          0.081441
3581              strict                  NaN               NaN
3582            flexible                  NaN               NaN
3583              strict                  7.0          2.081441
3584            flexible                  NaN               NaN

[3585 rows x 3 columns]